<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OPI_Creator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TimHanewich.Cds" Version="0.1.0" />
  </ItemGroup>

</Project>
