# Power-Platform-Assets

./: .gitignore  readme.md
Demos/: readme.md
Demos/Corrections-Facility-AI/: PodOutline.pptx  readme.md
Demos/Corrections-Facility-AI/AzureFunction/: AzureFunction.csproj  HttpTrigger1.cs  Program.cs
Demos/Corrections-Facility-AI/CoreLibrary/: CoreLibrary.csproj  FaceAuthenticator.cs  Program.cs
Demos/Correspondence-Management/: Correspondence Mgmt Architecture Design.drawio  Please sign.msg  Your documents (C-1048) have been signed.msg  readme.md
Demos/Correspondence-Management/Supporting Azure Functions/HanewichCorrespondenceMgmtTools/: HanewichCorrespondenceMgmtTools.csproj  HttpTriggerCSharp1.cs
Demos/DOC-Parole-Check-In/: erd.drawio  readme.md
Demos/DOC-Parole-Check-In/dashboard/: data.xlsx  parole-dashboard.pbix
Demos/DOC-Parole-Check-In/web-content/: employment-history.html  employment-update.html  images.md  kansas-logo-link.txt  services-menu.html  web-assets.txt
Demos/Dataverse-API/: Dataverse Web API.postman_collection.json  readme.md
Demos/Dataverse-Delegation/: readme.md
Demos/Dataverse-Performance/: readme.md
Demos/Dataverse-Performance/src/: App.config  Contact.cs  DataverseAuthenticator.cs  DataversePerformance.csproj  FirstNames.txt  LastNames.txt  Program.cs  SqlCredentialsProvider.cs  cities.txt
Demos/Field-Meter-Inspection/: Sample Meters.pptx  readme.md
Demos/HR-Onboarding-Offboarding/: readme.md
Demos/HR-Onboarding-Offboarding/OPI Creator/: OPI Creator.csproj  Program.cs
Demos/IRIS/: architecture.pptx  readme.md
Demos/IRIS/src/api/: api.csproj  compare.cs  draw.cs  summarize.cs
Demos/IRIS/src/engine/: CaseTestimony.cs  DALLECredentialsProvider.cs  DataverseCredentialsProvider.cs  InvestigationTools.cs  Program.cs  ResearchEngine.cs  SimpleDALLE.cs  SimpleGPT.cs  engine.csproj
Demos/IRIS/src/engine/AzureSpeechToText/: Toolkit.cs  Transcription.cs  TranscriptionFile.cs  TranscriptionFileType.cs
Demos/ImmuTrack/: readme.md
Demos/Jury-Questionnaire/: readme.md
Demos/Must-Have-Apps/: readme.md
Demos/NCEI-Precipitation/: readme.md
Demos/NCEI-Precipitation/solutions/: NCEI-Precipitation.swagger.json
Demos/Offender-Mail-Processing/: readme.md
Demos/Offender-Mail-Processing/dashboard/data/: Phrase Trends.xlsx  ResidentPopulation.xlsx
Demos/Offender-Mail-Processing/dashboard/data/Exports/: ReceivedMail.csv
Demos/Offender-Mail-Processing/demo/: SampleLetters.pptx
Demos/Online-Dispute-Resolution/: readme.md
Demos/PowerApps-with-SQL/: readme.md
Demos/Request-For-Leave/: design.drawio  readme.md
Demos/Request-For-Leave/EmployeeAggregateCreator/: Program.cs
Demos/Technology-Investment-Management/: erd.drawio  readme.md
Demos/Virtual-Tables-Demo/: readme.md
Demos/Virtual-Tables-Demo/CoreCode/: CoreCode.csproj  RateRequest.cs
Demos/Virtual-Tables-Demo/RestApiAzureFunction/: HttpTrigger1.cs  Program.cs
Demos/WebhookTrigger/: readme.md
Demos/WebhookTrigger/src/api/: HttpTriggerCSharp1.cs  Version.cs
Demos/WebhookTrigger/src/api/endpoints/: Alerts.cs  CreatePublicSafetyAlert.cs  GetPublicSafetyAlerts.cs  WebhookService.cs
Demos/onboarding-offboarding-approval/: readme.md
Offender-Mail-Processing/: readme.md
Offender-Mail-Processing/dashboard/: dashbboard.pbix
Offender-Mail-Processing/dashboard/data/Exports/: PhaseTrends.csv  RiskThisMonth.csv
Offender-Mail-Processing/demo/: SampleLetters.pptx
Offender-Mail-Processing/sample-data/: cr0d5_phraseflags.csv
Roundtables/: Roundtable-Flyer-Bandler.pptx  readme.md
Roundtables/Accessibility/: readme.md  script.md
Roundtables/Custom Connector/: Script.docx  readme.md
Roundtables/Fish Species Detection AI/: Flyer.pptx  Script.md  readme.md
Roundtables/HR Onboarding/: Flyer.pptx  Script.docx  readme.md
Roundtables/Permitting Chatbot Power Virtual Agent/: Flyer.pptx  Script.docx  readme.md  script.md
Roundtables/Robotic Process Automation/: readme.md
Roundtables/Teams Integration/: readme.md
Roundtables/git-integration/: readme.md
Virtual-Tables-Demo/: readme.md
Virtual-Tables-Demo/CoreCode/: ApiCallLogToolkit.cs  FilingType.cs  Program.cs  RateRequest.cs  RateRequestStatus.cs
Virtual-Tables-Demo/RestApiAzureFunction/: HttpTrigger1.cs  Power-Platform-Assets.csproj  RateRequestMetadata.xml  SampleMetadata.xml  metadata.xml
applications/dataverse-storage-estimator/: Program.cs  dataverse-storage-estimator.csproj  notes.md
writings/: AADSTS50011.md  accessibility.md
